<!DOCTYPE html>
<html>
<head>
	<title>초록빛을 담은 뮤지컬 3편</title>
	<style type="text/css">
		@font-face {
    	font-family: 'RIDIBatang';
   		 src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;
		}
		html{background-color: #00003f; scroll-behavior: smooth; min-width: 1600px;}
		h1, h2, h3, h4, h5, h6{font-family: 'RIDIBatang', serif; color: white;}
		p{font-family: 'RIDIBatang', serif; word-break: keep-all; font-weight: 200; color: white;}
		body, h1, h2, h3, h4, h5, h6, img, p, pre{margin: 0;}
		img{display: block; margin: auto; width: 90%;}
		section{width:900px; margin: auto;}
		header{height: 950px;}
		h1{text-align: center; padding-top: 10.8%; font-size: 2.8em; line-height: 1.4; margin-bottom: 50px}
		h2{text-align: center; margin-bottom: 40px; font-size: 2.5em;}
		h3{margin-top: 70px; margin-bottom: 25px; font-size: 1.5em;}
		h4{text-align: center; margin-bottom: 15px; font-size: 1.5em; line-height: 1.5; color: #56af8d;}
		h5{text-align: center; margin-bottom: 30px; font-size: 1.5em;}
		h6{text-align: center; margin-bottom: 15px; font-size: 1.2em; color: #56af8d;}
		section p{margin-bottom: 20px;
				  font-size: 1.1em; 
		          line-height: 2;}
		.a{text-indent: 1em;}
		.b{text-indent: -0.8em; margin-left: 0.8em;}
		.c{text-align: center; font-size: 1.3em;}
		.close{text-align: center; font-size: 1.8em; color: #56af8d;}
		.height1{margin-bottom: 40px}
		.height2{margin-bottom: 80px}
		.height3{margin-bottom: 40px}
		.video{margin-bottom: 70px;}
		.green{color: #56af8d;}
		.poster-container{display: flex; margin-bottom: 50px;}
		.poster {cursor: pointer;}
		.poster img{box-shadow: 0px 5px 15px rgba(4,4,45,0.5)}
		.shot {width: 100%; margin-bottom: 40px;}
		.poster:hover {position: relative;top: -10px;}
		.content {display: none; padding-top: 60px; padding-bottom: 80px;}
		.backmain{background: url(bg1.png); background-size: 100%; background-repeat: no-repeat;}
		.back1{background: url(bg2.png); background-size: 100%; background-attachment:fixed; background-repeat: no-repeat;}
		.back2{background: url(bg3.png); background-size: 100%; background-attachment:fixed; background-repeat: no-repeat;}
		.back3{background: url(bg4.png); background-size: 100%; background-attachment:fixed; background-repeat: no-repeat;}
		.bd{background-color: #1f3266; height: 280px;}
		.info-container{display: flex; align-items: center;}
		.info1{width: auto; text-align: left; padding-right: 20px;}
		.info2{width: auto; text-align: left;}
		.info3{margin-left: 100px; width: 14.5px; height: 122.5px;}
		.info4{margin-right: 100px; width: 14.5px; height: 122.5px;}
		.info-p{margin-bottom: 0px;}
		footer{height: 200px; background-color: #1f3266;}
		footer p{text-align: center; font-size: 1.1em; padding-top: 60px; line-height: 1.7;}
	</style> 

</head>
<body> 

	<header class='backmain'>
		<h1><span class="green">초록빛</span>을 담은 뮤지컬 3편</h1>
	<section class="height2">
		<p class = "c"><i>연극과 뮤지컬 관람을 좋아해서 평소에 자주 보러 가는데, 
		    <br>최근 본 작품들 중 유독 애정이 많이 갔던 세 개의 작품이
			<br>우연히도 모두 <span class="green">초록색</span>을 작품의 메인 컬러로 갖고 있었다.
	 		<br>다시 볼 날을 기다리며 내 경험을 섞어 작품들을 소개하고자 한다.</i></p>
	</section>
   	
	<div class="height1">
	<p class="c"><span class="green">⋆ ✦ ⋆ 궁금한 작품의 포스터를 클릭해보세요! ⋆ ✦ ⋆</span>
	</p>
	</div>

   	<section class="poster-container">

   	<div class="poster" id="pos-1" onclick="refresh_toggle('pos-1')">
   	 <img src="marie1.jpg">
	</div>  

   	<div class="poster" id="pos-2" onclick="refresh_toggle('pos-2')">
   	 <img src="hope1.jpg">
   	</div>

   	<div class="poster" id="pos-3" onclick="refresh_toggle('pos-3')">
   	 <img src="wicked1.jpg">
  	</div>
	</section>
	</header>
	
	<div class="bd">
	</div>

	<div class="back1">
	<section>
	<div class="content" id="con-1"> <!마리 퀴리>

		<h4>⋆ 1 ⋆
		<br>초록빛 발견</h4>
		<h2>「 마리 퀴리 」</h2>
		<img class="shot" src="marie2.jpg">
		

		<section class="height3">
		<div class="info-container">
		<img class="info3" src="infol.png">
		<div class="info1">
		<p class="info-p"><span class="green"><b>공연장</b></span> 
   		<br><span class="green"><b>공연 기간</b></span>
   		<br><span class="green"><b>관람 시간</b></span> 
   		</p>
   		</div>
   		<div class="info2">
   		<p class="info-p">홍익대 대학로 아트센터 대극장 
   		<br>2020.07.30 ~2020.09.27
   		<br>150분
   		</p>
   		</div>
   		<img class="info4" src="infor.png">
   		</section>

		<p>2018년 국내에서 창작된 작품으로, 19세기 후반~20세기 초 실존한, 노벨상을 2회 수상한 과학자 마리 퀴리의 삶을 재구성한 ‘팩션’ 뮤지컬이다. 제목만 보고 ‘과학? 잘 모르는데 어렵지 않을까?’ 하고 거부감이 들 수 있지만, 극의 주제는 마리 퀴리의 과학적 업적보다는 그 과정과 인물에 포커스를 맞춘다. 여성과 민족을 인정해주지 않는 사회, 과학자로서의 직업적 책임, 그 벽이 주는 고독과 두려움을 안은 채 무너지지 않고 꿋꿋이 꿈을 좇는 마리의 모습을 무대 위에 표현한다. 또한 ‘안느’라는 가상의 인물을 통해 마리의 고뇌와 감정을 극대화하여 서사를 더욱 풍부하게 만들어낸 작품이다.</p> 
 	    <p class = "a">관람객으로부터 호평을 받으며 높은 평점을 유지했고, 이번 제5회 한국뮤지컬어워즈에서 대상을 포함하여 총 5개 부문에서 수상하여 웰메이드 작품임을 입증했다.</p>
 		
 		<h3>♬ 관람 포인트</h3>
 		<p class = "b">· 극장 로비에 마리 퀴리의 생애와 업적에 관해 알 수 있는 공간을 마련해 놓는다. 
  		공연을 보기 전에 시간적 여유를 갖고 도착해서 읽고 관람을 하면 내용 이해와 몰입에 도움이 된다.</p>
		<p class = "b">· 배우들이 실제로 방정식을 암기해서 공연 중에 직접 칠판에 작성을 하며 연기를 해낸다.
  		이러한 디테일과 고증들을 찾아가면서 보면 더욱 재밌게 볼 수 있다.  
		</p>
		<p class = "b">· 극장 좌석의 단차가 일명 '아기가 굴러도 안전한 단차'로 유명하다. 1열 뒤쪽 자리에 앉게 될 경우, 운이 안 좋으면 시야의 절반이 앞사람의 뒤통수가 될 수도 있다.
		</p>
 		
 		<h3>♬ 대표 넘버</h3>
 		
 		<h6><i>너는 누구, 너는 무엇, 너의 또 다른 이름은 나</i></h6>
        <h5>“ 또 다른 이름 ”</h5>
 		<p class = "video"; align="middle"><iframe width="900" height="506" src="https://www.youtube.com/embed/Pn7LR37QlUQ" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 		<h6><i>넌 항상 나였어 너의 눈부신 꿈들이 날 빛나게 해</i></h6>
		<h5><span class = "half">“ 그댄 내게 별 ”</span></h5>
 		<p class = "video"; align="middle"><iframe width="900" height="506" src="https://www.youtube.com/embed/mHqVdr2LRE0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	<div class="poster" id="pos-1">
   	 <p class="close">∧ <i>Close</i></p>
	</div> 
	</div>
	</section>
	</div>

	<div class="back2">
	<section> 
	<div class="content" id="con-2"> <!호프>

		<h4>⋆ 2 ⋆
		<br>초록빛 희망</h4>
		<h2>「 호프 : 읽히지 않은 책과 읽히지 않은 인생 」</h2>
		<img class="shot" src="hope2.jpg">

		<section class="height3">
		<div class="info-container">
		<img class="info3" src="infol.png">
		<div class="info1">
		<p class="info-p"><span class="green"><b>공연장</b></span> 
   		<br><span class="green"><b>공연 기간</b></span>
   		<br><span class="green"><b>관람 시간</b></span> 
   		</p>
   		</div>
   		<div class="info2">
   		<p class="info-p">두산아트센터 연강홀 
   		<br>2020.11.19 ~2020.02.21
   		<br>110분
   		</p>
   		</div>
   		<img class="info4" src="infor.png">
   		</section>

		<p>2019년 3월 처음 선보여진 국내 창작 뮤지컬이다. 카프카 유작 반환 소송 실화를 모티브로 한 작품으로, 78세 노파 에바 호프가 세계적인 작가 요제프 클라인의 미발표 원고를 두고 국가(이스라엘 도서관)와 30년 가까이 이어진 소송을 배경으로 한다. 이 극은 이 소송의 마지막 재판 장면을 다루며 그녀가 왜 이렇게 오랜 기간 동안 재판을 이어왔는지, 왜 평생 원고를 놓지 못하는지를 과거와 현재를 비추며 그려간다.</p> 
		<p class = "a">지난 제4회 한국뮤지컬어워즈에서 대상을 포함하여 총 8관왕을 차지하며 명성을 얻었으며, 올해 2월 재연을 마쳤고, 현재는 영화관과 온라인을 통해 공연 실황 영상을 만나볼 수 있다.</p>
		<h3>♬ 관람 포인트</h3>
 		<p class = "b">· 이야기의 흐름에 따라 과거와 현재가 교차되면서 호프와 K역을 제외한 배우들은 모두 1인 2역을 연기한다. 하지만 한 배우가 맡은 두 가지 배역은 명확히 구분되는 것이 아니라 과거와 현재의 호프를 두고 성격이나 상황적 연결 고리를 갖고있다. 이 점을 인지하고 보면 호프의 대사와 행동을 더 잘 이해할 수 있다.</p>
 		<p class = "b">· 등장인물 'K'는 호프가 자신을 투영해서 만들어낸, 요제프의 미발표 원고가 의인화된 인물로 호프를 제외한 다른 인물에게는 모습이 보이거나 목소리가 들리지 않는다.</p>

 		<h3>♬ 대표 넘버</h3>

 		<h6><i>길 위에 선 나그네 그에게 세상은 언제나 밤 언제나 겨울</i></h6>
		<h5>“ 길 위의 나그네 ”</h5>

 		<p class = "video"; align="middle"><iframe width="900" height="506" src="https://www.youtube.com/embed/YKmvgPXvkKU" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 		
 		<h6><i>이게 나야, 원고만 남겨진 여자</i></h6>
		<h5>“ 호프 ”</h5>

 		<p class = "video"; align="middle"><iframe width="900" height="506" src="https://www.youtube.com/embed/nEI954n5oj8" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

 		<div class="poster" id="pos-2">
   	 	<p class="close">∧ Close</p>
	</div> 
	</div>
	</section>
	</div>

	<div class="back3">
	<section>
	<div class="content" id="con-3"> <!위키드>

		<h4>⋆ 3 ⋆
		<br>초록빛 피부</h4>
		<h2>「 위키드 」</h2>
		<img class="shot" src="wicked2.jpg">
		
		<section class="height3">
		<div class="info-container">
		<img class="info3" src="infol.png">
		<div class="info1">
		<p class="info-p"><span class="green"><b>공연장</b></span> 
   		<br><span class="green"><b>공연 기간</b></span>
   		<br><span class="green"><b>관람 시간</b></span> 
   		</p>
   		</div>
   		<div class="info2">
   		<p class="info-p">블루스퀘어 신한카드홀 
   		<br>2021.02.12 ~2021.05.02
   		<br>170분
   		</p>
   		</div>
   		<img class="info4" src="infor.png">
   		</section>

		<p>유명 동화 ‘오즈의 마법사’의 숨겨진 뒷이야기를 담은 소설 ‘위키드’를 원작으로 하는 뮤지컬이다. 도로시가 오즈에 떨어지기 전 초록 피부를 가진 서쪽 마녀 엘파바와 금발의 착한 남쪽 마녀 글린다의 성장스토리를 줄거리로 다룬다. 연출은 전반적으로 놀이공원처럼 동화 속 같은 분위기를 띄지만 차별과 편견으로 얼룩진 사회에서 진실과 선을 추구하는 인물들을 통해 비판적인 메세지를 전하기도 한다. 뿐만 아니라 화려한 무대와 의상들, 그리고 널리 알려진 넘버들까지 어느 하나 놓친 게 없어 누구나 즐길 수 있고 뮤지컬 입문작으로도 좋은 작품이다.</p> 
		<p class = "a">2003년 미국 브로드웨이 초연 이후에 전 세계적으로 수출되며 흥행한 믿고 보는 히트작으로 한국에서는 현재 라이선스 삼연 공연이 이루어지고 있다.</p>

		<h3>♬ 관람 포인트</h3>
		<p class = "b">· 오즈의 마법사의 내용을 미리 알고 가는 게 좋다.
  		오즈의 마법사의 프리퀄 스토리이기 때문에 두 이야기가 어떻게 맞춰지는지 알아가는 재미가 크기 때문이다.
  		오래 전에 읽어 기억이 가물가물하다면 다시 읽어보는 걸 추천한다.</p>
		<p class = "b">· 무대 위 쪽과 양 옆 날개까지 활용을 많이 하기 때문에 너무 앞 열 보다는 조금 뒤 중간 열 자리에서 관람해야 무대의 전체적인 그림을 보기가 좋다.</p>
		<p class = "b">· 드레스 코드가 있다! 어떤 아이템이든 초록색을 착용하면 된다. 
		필수는 아니지만 실행에 옮기면 더 특별한 추억을 만들 수 있다.</p>

 		<h3>♬ 대표 넘버</h3>
 		<h6><i>그냥 받아들여봐 Popular한 새 인생!</i></h6>
		<h5>“ Popular ”</h5>
 		<p class = "video"; align="middle"><iframe width="900" height="506" src="https://www.youtube.com/embed/oOlpIJlwXr8" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 		
 		<h6><i>나를 찾고 싶다면 서쪽 하늘을 봐</i></h6>
		<h5>“ Defying gravity ”</h5>
 		<p class = "video"; align="middle"><iframe width="900" height="506" src="https://www.youtube.com/embed/ase3frfGSvw" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 		
 		<h6><i>난 너로 인하여 달라졌어, 내가</i></h6>
		<h5>“For good”</h5>
 		<p class = "video"; align="middle"><iframe width="900" height="506" src="https://www.youtube.com/embed/6qsHRhDqCGY" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
		
		<div class="poster" id="pos-3">
   	 	<p class="close">∧ Close</p>
	</div> 
	</div>
	</section>
	</div>
</body>
<footer>
	<p>2021. 03 홍미현 작성</p>
</footer>

<script>
	const items = document.querySelectorAll('.poster');

	function openCloseContent() {
		const contentId = this.id.replace('pos','con');

		if(document.getElementById(contentId).style.display === 'block'){
			document.getElementById(contentId).style.display = 'none';
			window.scrollTo(0,0);
			}else{
			document.getElementById(contentId).style.display = 'block';
			window.scrollTo(0,1230);
			}
	}
	  function refresh_toggle(div) {
   if (div == 'pos-1') {
    document.getElementById('con-2').style.display = 'none';
    document.getElementById('con-3').style.display = 'none';
   } else if (div == 'pos-2') {
    document.getElementById('con-1').style.display = 'none';
    document.getElementById('con-3').style.display = 'none';
   } else if (div == 'pos-3') {
    document.getElementById('con-1').style.display = 'none';
    document.getElementById('con-2').style.display = 'none';
   }    
  }
	items.forEach(item => item.addEventListener('click', openCloseContent));
</script>

</html>